<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UserApplicationActivity">

    <TextView
        android:id="@+id/userApplicationActivityTextView"
        android:layout_width="246dp"
        android:layout_height="42sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16sp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="113sp"
        android:fontFamily="@font/comfortaa"
        android:gravity="top"
        android:letterSpacing="-0.015"
        android:padding="0sp"
        android:text="@string/requests__text_view"
        android:textColor="@color/activityTextViewColor"
        android:textFontWeight="400"
        android:textSize="32sp"
        android:textStyle="normal" />

    <ImageButton
        android:id="@+id/bellImageButton"
        android:layout_width="34sp"
        android:layout_height="37sp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="101sp"
        android:layout_marginEnd="30sp"
        android:background="@drawable/bell" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/createRequestButton"
        android:layout_width="343sp"
        android:layout_height="52sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"
        android:layout_marginBottom="100sp"
        android:background="@drawable/roundbtn"
        android:fontFamily="@font/roboto_black"
        android:letterSpacing="0.04"
        android:lineHeight="15sp"
        android:text="@string/create_request_button__text"
        android:textAlignment="center"
        android:textColor="@color/BtnTextColor"
        android:textFontWeight="900"
        android:textSize="13sp"
        android:textStyle="normal" />

    <ListView
        android:id="@+id/requestsListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16sp"
        android:layout_marginTop="161sp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="197sp"
        android:background="@drawable/field"
        tools:listitem="@layout/list_item"/>
</RelativeLayout>